|SLD.data.version|1
adams.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
screen_lib.asm|14||0|-1|32768|L|screen,,,+module
screen_lib.asm|22||0|2|32768|F|screen.get_loc
screen_lib.asm|22||0|2|32768|L|screen,get_loc,,+used
screen_lib.asm|23||0|2|32768|T|
screen_lib.asm|24||0|2|32769|T|
screen_lib.asm|25||0|2|32771|T|
screen_lib.asm|26||0|2|32773|T|
screen_lib.asm|27||0|2|32774|T|
screen_lib.asm|28||0|2|32775|T|
screen_lib.asm|29||0|2|32777|T|
screen_lib.asm|30||0|2|32778|T|
screen_lib.asm|31||0|2|32779|T|
screen_lib.asm|32||0|2|32780|T|
screen_lib.asm|33||0|2|32781|T|
screen_lib.asm|34||0|2|32782|T|
screen_lib.asm|38||0|2|32783|F|screen.clear
screen_lib.asm|38||0|2|32783|L|screen,clear,,+used
screen_lib.asm|39||0|2|32783|T|
screen_lib.asm|40||0|2|32784|T|
screen_lib.asm|41||0|2|32785|T|
screen_lib.asm|42||0|2|32786|T|
screen_lib.asm|43||0|2|32789|T|
screen_lib.asm|44||0|2|32790|T|
screen_lib.asm|45||0|2|32792|T|
screen_lib.asm|46||0|2|32795|T|
screen_lib.asm|47||0|2|32796|T|
screen_lib.asm|48||0|2|32798|T|
screen_lib.asm|49||0|2|32799|T|
screen_lib.asm|50||0|2|32800|T|
screen_lib.asm|51||0|2|32801|T|
screen_lib.asm|53||0|-1|32802|L|screen,,,+endmod
consts_lib.asm|1||0|-1|32802|L|consts,,,+module
consts_lib.asm|17||0|-1|32802|L|consts,,,+endmod
webb_lib.asm|5||0|-1|32802|L|webb,,,+module
webb_lib.asm|10||0|2|32802|F|webb.upws
webb_lib.asm|10||0|2|32802|L|webb,upws,,+used
webb_lib.asm|11||0|2|32802|T|
webb_lib.asm|12||0|2|32805|T|
webb_lib.asm|13||0|2|32808|F|webb.nxslice
webb_lib.asm|13||0|2|32808|L|webb,nxslice,,+used
webb_lib.asm|14||0|2|32808|T|
webb_lib.asm|15||0|2|32809|T|
webb_lib.asm|16||0|2|32810|T|
webb_lib.asm|17||0|2|32812|T|
webb_lib.asm|18||0|2|32815|F|webb.nxthird
webb_lib.asm|18||0|2|32815|L|webb,nxthird,,+used
webb_lib.asm|19||0|2|32815|T|
webb_lib.asm|20||0|2|32816|T|
webb_lib.asm|21||0|2|32817|T|
webb_lib.asm|22||0|2|32819|T|
webb_lib.asm|23||0|2|32820|T|
webb_lib.asm|24||0|2|32822|T|
webb_lib.asm|25||0|2|32824|T|
webb_lib.asm|26||0|2|32826|T|
webb_lib.asm|27||0|2|32827|T|
webb_lib.asm|28||0|2|32828|T|
webb_lib.asm|29||0|2|32829|T|
webb_lib.asm|30||0|2|32831|T|
webb_lib.asm|31||0|2|32834|T|
webb_lib.asm|32||0|2|32836|T|
webb_lib.asm|33||0|2|32838|T|
webb_lib.asm|34||0|2|32840|F|webb.roll
webb_lib.asm|34||0|2|32840|L|webb,roll,
webb_lib.asm|35||0|2|32840|T|
webb_lib.asm|36||0|2|32843|T|
webb_lib.asm|37||0|2|32845|T|
webb_lib.asm|38||0|2|32847|F|webb.fill
webb_lib.asm|38||0|2|32847|L|webb,fill,,+used
webb_lib.asm|39||0|2|32847|T|
webb_lib.asm|40||0|2|32848|F|webb.nxt1
webb_lib.asm|40||0|2|32848|L|webb,nxt1,,+used
webb_lib.asm|41||0|2|32848|T|
webb_lib.asm|42||0|2|32851|T|
webb_lib.asm|43||0|2|32852|T|
webb_lib.asm|44||0|2|32854|F|webb.leavit
webb_lib.asm|44||0|2|32854|L|webb,leavit,,+used
webb_lib.asm|45||0|2|32854|T|
webb_lib.asm|46||0|2|32855|T|
webb_lib.asm|47||0|2|32856|T|
webb_lib.asm|48||0|2|32857|T|
webb_lib.asm|49||0|2|32858|T|
webb_lib.asm|50||0|2|32860|T|
webb_lib.asm|51||0|2|32862|F|webb.cleanup
webb_lib.asm|51||0|2|32862|L|webb,cleanup,
webb_lib.asm|52||0|2|32862|T|
webb_lib.asm|53||0|2|32863|F|webb.nxt2
webb_lib.asm|53||0|2|32863|L|webb,nxt2,,+used
webb_lib.asm|54||0|2|32863|T|
webb_lib.asm|55||0|2|32864|T|
webb_lib.asm|56||0|2|32865|T|
webb_lib.asm|57||0|2|32867|T|
webb_lib.asm|59||0|-1|32868|L|webb,,,+endmod
adams.asm|10||0|2|32868|T|
adams.asm|12||0|2|32871|F|data
adams.asm|12||0|2|32871|L|,data,,+used
adams.asm|16||0|2|32884|F|start
adams.asm|16||0|2|32884|L|,start,,+used
adams.asm|17||0|2|32884|T|
adams.asm|18||0|2|32887|T|
adams.asm|19||0|2|32890|T|
adams.asm|20||0|2|32892|T|
adams.asm|21||0|2|32895|T|
adams.asm|22||0|2|32897|F|print_loop
adams.asm|22||0|2|32897|L|,print_loop,,+used
adams.asm|23||0|2|32897|T|
adams.asm|24||0|2|32898|T|
adams.asm|25||0|2|32899|T|
adams.asm|26||0|2|32900|T|
adams.asm|28||0|2|32902|T|
adams.asm|29||0|2|32905|T|
adams.asm|30||0|2|32908|T|
adams.asm|31||0|2|32910|T|
adams.asm|32||0|2|32913|T|
adams.asm|33||0|2|32916|T|
adams.asm|34||0|2|32919|T|
adams.asm|35||0|2|32921|T|
adams.asm|37||0|2|32922|T|
adams.asm|38||0|2|32925|T|
adams.asm|39||0|2|32928|T|
adams.asm|40||0|2|32931|T|
adams.asm|41||0|2|32934|T|
