|SLD.data.version|1
adams.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
screen_lib.asm|14||0|-1|32768|L|screen,,,+module
screen_lib.asm|22||0|2|32768|F|screen.get_loc
screen_lib.asm|22||0|2|32768|L|screen,get_loc,,+used
screen_lib.asm|23||0|2|32768|T|
screen_lib.asm|24||0|2|32769|T|
screen_lib.asm|25||0|2|32771|T|
screen_lib.asm|26||0|2|32773|T|
screen_lib.asm|27||0|2|32774|T|
screen_lib.asm|28||0|2|32775|T|
screen_lib.asm|29||0|2|32777|T|
screen_lib.asm|30||0|2|32778|T|
screen_lib.asm|31||0|2|32779|T|
screen_lib.asm|32||0|2|32780|T|
screen_lib.asm|33||0|2|32781|T|
screen_lib.asm|34||0|2|32782|T|
screen_lib.asm|38||0|2|32783|F|screen.clear
screen_lib.asm|38||0|2|32783|L|screen,clear,,+used
screen_lib.asm|39||0|2|32783|T|
screen_lib.asm|40||0|2|32784|T|
screen_lib.asm|41||0|2|32785|T|
screen_lib.asm|42||0|2|32786|T|
screen_lib.asm|43||0|2|32789|T|
screen_lib.asm|44||0|2|32790|T|
screen_lib.asm|45||0|2|32792|T|
screen_lib.asm|46||0|2|32795|T|
screen_lib.asm|47||0|2|32796|T|
screen_lib.asm|48||0|2|32798|T|
screen_lib.asm|49||0|2|32799|T|
screen_lib.asm|50||0|2|32800|T|
screen_lib.asm|51||0|2|32801|T|
screen_lib.asm|53||0|-1|32802|L|screen,,,+endmod
screen_lib_ut.asm|3|unit_tests.inc|14|2|32802|F|UNITTEST_TEST_WRAPPER
screen_lib_ut.asm|3|unit_tests.inc|14|2|32802|L|,UNITTEST_TEST_WRAPPER,
screen_lib_ut.asm|3|unit_tests.inc|15|2|32802|T|
screen_lib_ut.asm|3|unit_tests.inc|16|2|32803|T|
screen_lib_ut.asm|3|unit_tests.inc|17|2|32806|F|UNITTEST_CALL_ADDR
screen_lib_ut.asm|3|unit_tests.inc|17|2|32806|L|,UNITTEST_CALL_ADDR,
screen_lib_ut.asm|3|unit_tests.inc|18|2|32806|T|
screen_lib_ut.asm|3|unit_tests.inc|19|2|32809|T|
screen_lib_ut.asm|3|unit_tests.inc|21|2|32810|F|UNITTEST_TEST_READY_SUCCESS
screen_lib_ut.asm|3|unit_tests.inc|21|2|32810|L|,UNITTEST_TEST_READY_SUCCESS,,+used
screen_lib_ut.asm|3|unit_tests.inc|22|2|32810|T|
screen_lib_ut.asm|3|unit_tests.inc|25|2|32812|F|UNITTEST_STACK_BOTTOM
screen_lib_ut.asm|3|unit_tests.inc|25|2|32812|L|,UNITTEST_STACK_BOTTOM,
screen_lib_ut.asm|3|unit_tests.inc|28|2|32914|F|UNITTEST_STACK
screen_lib_ut.asm|3|unit_tests.inc|28|2|32914|L|,UNITTEST_STACK,,+used
screen_lib_ut.asm|3|unit_tests.inc|32|2|32916|F|UNITTEST_START
screen_lib_ut.asm|3|unit_tests.inc|32|2|32916|L|,UNITTEST_START,
screen_lib_ut.asm|3|unit_tests.inc|34|2|32916|T|
screen_lib_ut.asm|5||0|2|32917|T|
screen_lib_ut.asm|7||0|-1|32918|L|TestSuite_ScreenLib,,,+module
screen_lib_ut.asm|9||0|2|32918|F|TestSuite_ScreenLib.UT_test1
screen_lib_ut.asm|9||0|2|32918|L|TestSuite_ScreenLib,UT_test1,
screen_lib_ut.asm|10||0|2|32918|T|
screen_lib_ut.asm|11||0|2|32921|T|
screen_lib_ut.asm|12|unit_tests.inc|45|2|32922|T|
screen_lib_ut.asm|14||0|-1|32925|L|TestSuite_ScreenLib,,,+endmod
adams.asm|10||0|2|32925|T|
adams.asm|12||0|2|32928|F|data
adams.asm|12||0|2|32928|L|,data,,+used
adams.asm|16||0|2|32941|F|start
adams.asm|16||0|2|32941|L|,start,,+used
adams.asm|17||0|2|32941|T|
adams.asm|18||0|2|32944|T|
adams.asm|19||0|2|32947|T|
adams.asm|20||0|2|32949|T|
adams.asm|21||0|2|32952|T|
adams.asm|22||0|2|32954|F|print_loop
adams.asm|22||0|2|32954|L|,print_loop,,+used
adams.asm|23||0|2|32954|T|
adams.asm|24||0|2|32955|T|
adams.asm|25||0|2|32956|T|
adams.asm|26||0|2|32957|T|
adams.asm|28||0|2|32959|T|
adams.asm|29||0|2|32962|T|
adams.asm|30||0|2|32965|T|
adams.asm|31||0|2|32967|T|
adams.asm|32||0|2|32970|T|
adams.asm|33||0|2|32973|T|
adams.asm|34||0|2|32976|T|
adams.asm|35||0|2|32978|T|
adams.asm|38||0|2|32979|T|
